{
  "name": "ai-camp-6nd-intelligence-team1",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "hello": "node examples/hello.js",
    "chat": "node examples/chat.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@tavily/core": "^0.7.3",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2"
  }
}
